# Serilog_Showcase

./: Program.cs  README.md  SerilogShowcase.csproj  SerilogShowcase.sln  appsettings.json
Configuration/: SerilogSetup.cs
CustomSinks/: CustomSinks.cs
Logging/: CustomEnrichers.cs
Logging/Legacy/: LegacyLogger.cs
Logging/Providers/: LegacyLoggerProvider.cs
Models/: DemoModels.cs
Redaction/: SensitiveDataDestructuringPolicy.cs
Services/: NoisyService.cs  OrderService.cs  UserService.cs
